<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout tools:context=".MainActivity" android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_height="250dp" android:layout_width="match_parent" android:orientation="vertical">
        <EditText android:layout_height="100dp" android:layout_width="match_parent" android:textSize="80dp" android:id="@+id/value"/>
        <EditText android:layout_height="50dp" android:layout_width="match_parent" android:id="@+id/operation"/>
        <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:textSize="50dp" android:id="@+id/textView" android:text="Total"/>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" >
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button1" android:text="1" android:onClick="value1"/>
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button2" android:text="2" android:onClick="value2"/>
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button3" android:text="3" android:onClick="value3"/>
        <Button android:layout_height="wrap_content" android:layout_width="150dp" android:id="@+id/add" android:text="add" android:onClick="sum"/>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button4" android:text="4" android:onClick="value4"/>
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button5" android:text="5" android:onClick="value5"/>
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button6" android:text="6" android:onClick="value6"/>
        <Button android:layout_height="wrap_content" android:layout_width="150dp" android:id="@+id/sub" android:text="sub" android:onClick="sub"/>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button7" android:text="7" android:onClick="value7"/>
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button8" android:text="8" android:onClick="value8"/>
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button9" android:text="9" android:onClick="value9"/>
        <Button android:layout_height="wrap_content" android:layout_width="151dp" android:id="@+id/mul" android:text="mul" android:onClick="mul" />
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/buttonC" android:text="c" />
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/digit8" android:text="8" />
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/erase" android:text="erase"/>
        <Button android:layout_height="wrap_content" android:layout_width="151dp" android:id="@+id/div" android:text="div" android:onClick="div"/>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button0" android:text="0" />
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button." android:text="."/>
        <Button android:layout_height="wrap_content" android:layout_width="151dp" android:id="@+id/equal" android:text="=" android:onClick="eq"/>
    </LinearLayout>

</LinearLayout>